<?xml version="1.0"?>
<session version="2" name="stereo_match0005 (1)" hscale="1.0E-6" normalize="false">
<timelineoptions enabletimerange="false" start="-1" end="-1" numsegmentsuvm="100" uvmisegmentenabled="true"/>
<executable file="/home/rsy6318/cuda-workspace/stereo_match0005/Release/stereo_match0005" cwd="/home/rsy6318/cuda-workspace/stereo_match0005" args="" launchConfiguration="stereo_match0005 (1)" timeout="0" profileonstart="true" concurrentkernels="true" apitrace="true" environmentprofiling="false" uvmprofiling="true" openaccprofiling="true" threadtracking="false" devicebuffersize="8" cdpbuffersize="8"><envs></envs><multiProcess type="0" rumMPS="false"/></executable>
<expert><columnprops><column kind="DURATION" width="72"/></columnprops>
<columnorder><column kind="NAME"/><column kind="INVOCATIONS"/><column kind="START_TIME"/><column kind="DURATION"/><column kind="AVG_DURATION"/><column kind="GRID_SIZE"/><column kind="BLOCK_SIZE"/><column kind="REGS_PER_THREAD"/><column kind="STAT_SHARED_MEM"/><column kind="DYNA_SHARED_MEM"/><column kind="AVG_DYNA_SHARED_MEM"/><column kind="BYTE_SIZE"/><column kind="THROUGHPUT"/><column kind="EMPTY"/></columnorder>
</expert>
<analysis guided="true"><visitedstages><stage name="TIMELINE"/></visitedstages></analysis>
<expertsystem current="INTRO"><visited><stage name="INTRO"/></visited></expertsystem>
<vruler width="200"/>
<hruler>
</hruler>
<timelinestate>
</timelinestate>
</session>
